NODE_ENV=development
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-password"
HOST="localhost:3000"
API_KEY=your-api-key-secret
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/your_db_name?schema=public"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""